<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 28 00:58:51 EST 2015 -->
<title>Index</title>
<meta name="date" content="2015-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Air.html#add-T-">add(T)</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Adding elements to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#addAll-java.util.Collection-">addAll(Collection&lt;? extends T&gt;)</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Thrown when the adding all is not supported.</div>
</dd>
<dt><a href="Air.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Air</span></a>&lt;<a href="Air.html" title="type parameter in Air">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent what ball is in the air, can remove and add balls to the air when throw or catch by the juggler
 
  For the Queue interface, see http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html
  and http://docs.oracle.com/javase/tutorial/collections/interfaces/queue.html</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#Air--">Air()</a></span> - Constructor for class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Juggler.html#air">air</a></span> - Variable in class <a href="Juggler.html" title="class in &lt;Unnamed&gt;">Juggler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Air.ListItem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Air.ListItem</span></a>&lt;<a href="Air.ListItem.html" title="type parameter in Air.ListItem">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">"Node" for the linkedlist in Air</div>
</dd>
<dt><a href="Apple.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Apple</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Apple.html#Apple--">Apple()</a></span> - Constructor for class <a href="Apple.html" title="class in &lt;Unnamed&gt;">Apple</a></dt>
<dd>
<div class="block">Contructor for apple

        called super and set the color</div>
</dd>
<dt><a href="Apple.Color.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Apple.Color</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment6.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignment6</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Create a juggler with a random number of balls, await user's input for juggler action</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment6.html#Assignment6--">Assignment6()</a></span> - Constructor for class <a href="Assignment6.html" title="class in &lt;Unnamed&gt;">Assignment6</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Ball.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ball</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Representing the balls and its numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#Ball-int-">Ball(int)</a></span> - Constructor for class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Juggler.Hand.html#ball">ball</a></span> - Variable in class <a href="Juggler.Hand.html" title="class in &lt;Unnamed&gt;">Juggler.Hand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Juggler.html#catchBall--">catchBall()</a></span> - Method in class <a href="Juggler.html" title="class in &lt;Unnamed&gt;">Juggler</a></dt>
<dd>
<div class="block">Catching the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="Juggler.Hand.html#catchBall-Ball-">catchBall(Ball)</a></span> - Method in class <a href="Juggler.Hand.html" title="class in &lt;Unnamed&gt;">Juggler.Hand</a></dt>
<dd>
<div class="block">set the current ball in hand</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#clear--">clear()</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Clear the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="Apple.html#color">color</a></span> - Variable in class <a href="Apple.html" title="class in &lt;Unnamed&gt;">Apple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Apple.Color.html#Color--">Color()</a></span> - Constructor for enum <a href="Apple.Color.html" title="enum in &lt;Unnamed&gt;">Apple.Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ColorComp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ColorComp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Comparator class for Apple class
        based on its color order
        Green is bigger than Yellow
        Yellow is bigger than Red</div>
</dd>
<dt><span class="memberNameLink"><a href="ColorComp.html#ColorComp--">ColorComp()</a></span> - Constructor for class <a href="ColorComp.html" title="class in &lt;Unnamed&gt;">ColorComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ColorSizeComp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ColorSizeComp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Comparator class for Apple class
        based on its color order and size if the colors are the same
        Green is bigger than Yellow
        Yellow is bigger than Red</div>
</dd>
<dt><span class="memberNameLink"><a href="ColorSizeComp.html#ColorSizeComp--">ColorSizeComp()</a></span> - Constructor for class <a href="ColorSizeComp.html" title="class in &lt;Unnamed&gt;">ColorSizeComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ColorComp.html#compare-Apple-Apple-">compare(Apple, Apple)</a></span> - Method in class <a href="ColorComp.html" title="class in &lt;Unnamed&gt;">ColorComp</a></dt>
<dd>
<div class="block">compare the 2 passed in apple object based on its colors</div>
</dd>
<dt><span class="memberNameLink"><a href="ColorSizeComp.html#compare-Apple-Apple-">compare(Apple, Apple)</a></span> - Method in class <a href="ColorSizeComp.html" title="class in &lt;Unnamed&gt;">ColorSizeComp</a></dt>
<dd>
<div class="block">compare the 2 passed in apple object based on its colors and size</div>
</dd>
<dt><span class="memberNameLink"><a href="SizeRevComp.html#compare-Fruit-Fruit-">compare(Fruit, Fruit)</a></span> - Method in class <a href="SizeRevComp.html" title="class in &lt;Unnamed&gt;">SizeRevComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fruit.html#compareTo-Fruit-">compareTo(Fruit)</a></span> - Method in class <a href="Fruit.html" title="class in &lt;Unnamed&gt;">Fruit</a></dt>
<dd>
<div class="block">Comparable method compareTo for Fruit</div>
</dd>
<dt><a href="CompPractice.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CompPractice</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CompPractice.html#CompPractice--">CompPractice()</a></span> - Constructor for class <a href="CompPractice.html" title="class in &lt;Unnamed&gt;">CompPractice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Air.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Thrown when the contain is not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#containsAll-java.util.Collection-">containsAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Thrown when the contain all is not supported.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Air.ListItem.html#data">data</a></span> - Variable in class <a href="Air.ListItem.html" title="class in &lt;Unnamed&gt;">Air.ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Assignment6.html#doMenu-java.util.Scanner-">doMenu(Scanner)</a></span> - Static method in class <a href="Assignment6.html" title="class in &lt;Unnamed&gt;">Assignment6</a></dt>
<dd>
<div class="block">Print out the menu and get user input</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Air.html#element--">element()</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Return the head of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Thrown when the equals is not supported.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Fruit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Fruit</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Presenting a fruit</div>
</dd>
<dt><span class="memberNameLink"><a href="Fruit.html#Fruit--">Fruit()</a></span> - Constructor for class <a href="Fruit.html" title="class in &lt;Unnamed&gt;">Fruit</a></dt>
<dd>
<div class="block">Constructor, Initialized the size by random</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Apple.html#getColor--">getColor()</a></span> - Method in class <a href="Apple.html" title="class in &lt;Unnamed&gt;">Apple</a></dt>
<dd>
<div class="block">Getter for color</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.ListItem.html#getData--">getData()</a></span> - Method in class <a href="Air.ListItem.html" title="class in &lt;Unnamed&gt;">Air.ListItem</a></dt>
<dd>
<div class="block">getter for the link of the next element</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getNumber--">getNumber()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Get the current number of the ball, return as int</div>
</dd>
<dt><span class="memberNameLink"><a href="Juggler.html#getNumUnthrownBalls--">getNumUnthrownBalls()</a></span> - Method in class <a href="Juggler.html" title="class in &lt;Unnamed&gt;">Juggler</a></dt>
<dd>
<div class="block">Getter for variable numUnthrownBalls</div>
</dd>
<dt><span class="memberNameLink"><a href="Apple.Color.html#getRandomColor--">getRandomColor()</a></span> - Static method in enum <a href="Apple.Color.html" title="enum in &lt;Unnamed&gt;">Apple.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fruit.html#getSize--">getSize()</a></span> - Method in class <a href="Fruit.html" title="class in &lt;Unnamed&gt;">Fruit</a></dt>
<dd>
<div class="block">Getter for variable size</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.ListItem.html#getThing--">getThing()</a></span> - Method in class <a href="Air.ListItem.html" title="class in &lt;Unnamed&gt;">Air.ListItem</a></dt>
<dd>
<div class="block">GETTERS for the value of the element</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Juggler.Hand.html#Hand--">Hand()</a></span> - Constructor for class <a href="Juggler.Hand.html" title="class in &lt;Unnamed&gt;">Juggler.Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Juggler.html#hands">hands</a></span> - Variable in class <a href="Juggler.html" title="class in &lt;Unnamed&gt;">Juggler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Juggler.Hand.html#hasBall--">hasBall()</a></span> - Method in class <a href="Juggler.Hand.html" title="class in &lt;Unnamed&gt;">Juggler.Hand</a></dt>
<dd>
<div class="block">Check if there is a ball in the junggler's hand</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#hashCode--">hashCode()</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Thrown when the hash code is not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#head">head</a></span> - Variable in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Air.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Check if the list is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#iterator--">iterator()</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Thrown when the iterator is not supported.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="Juggler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Juggler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class for the juggler's actions and behavior</div>
</dd>
<dt><span class="memberNameLink"><a href="Juggler.html#Juggler--">Juggler()</a></span> - Constructor for class <a href="Juggler.html" title="class in &lt;Unnamed&gt;">Juggler</a></dt>
<dd>
<div class="block">Constructor, create hands and set the number of balls</div>
</dd>
<dt><a href="Juggler.Hand.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Juggler.Hand</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class represents hand of the jungler</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Air.ListItem.html#ListItem-T-Air.ListItem-">ListItem(T, Air.ListItem)</a></span> - Constructor for class <a href="Air.ListItem.html" title="class in &lt;Unnamed&gt;">Air.ListItem</a></dt>
<dd>
<div class="block">Contructor</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Assignment6.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Assignment6.html" title="class in &lt;Unnamed&gt;">Assignment6</a></dt>
<dd>
<div class="block">main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="CompPractice.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="CompPractice.html" title="class in &lt;Unnamed&gt;">CompPractice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CompPractice.html#makeAppleList-int-">makeAppleList(int)</a></span> - Static method in class <a href="CompPractice.html" title="class in &lt;Unnamed&gt;">CompPractice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CompPractice.html#makeOrangeList-int-">makeOrangeList(int)</a></span> - Static method in class <a href="CompPractice.html" title="class in &lt;Unnamed&gt;">CompPractice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Air.html#MAX_CAPACITY">MAX_CAPACITY</a></span> - Static variable in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Wikipedia claims max solo record is 13
 see http://en.wikipedia.org/wiki/Juggling_world_records#Solo_records
 Allowing room for growth...</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ball.html#number">number</a></span> - Variable in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Juggler.html#numUnthrownBalls">numUnthrownBalls</a></span> - Variable in class <a href="Juggler.html" title="class in &lt;Unnamed&gt;">Juggler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Air.html#offer-T-">offer(T)</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Check and add the object the to list if there is space</div>
</dd>
<dt><a href="Orange.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Orange</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Orange class present an orange child of Fruit</div>
</dd>
<dt><span class="memberNameLink"><a href="Orange.html#Orange--">Orange()</a></span> - Constructor for class <a href="Orange.html" title="class in &lt;Unnamed&gt;">Orange</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Juggler.html#passBall--">passBall()</a></span> - Method in class <a href="Juggler.html" title="class in &lt;Unnamed&gt;">Juggler</a></dt>
<dd>
<div class="block">pass the ball between hands, from right to left hand</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#peek--">peek()</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Return the head of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#poll--">poll()</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Return the head value and remove the head.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Air.html#remove--">remove()</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">remove and return the tail of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Thrown when the remove is not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Thrown when the remove all is not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#retainAll-java.util.Collection-">retainAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Thrown when the retain all is not supported.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Air.ListItem.html#setData-Air.ListItem-">setData(Air.ListItem)</a></span> - Method in class <a href="Air.ListItem.html" title="class in &lt;Unnamed&gt;">Air.ListItem</a></dt>
<dd>
<div class="block">Setter for the link to the next element</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.ListItem.html#setThing-T-">setThing(T)</a></span> - Method in class <a href="Air.ListItem.html" title="class in &lt;Unnamed&gt;">Air.ListItem</a></dt>
<dd>
<div class="block">SETTEr for the data</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#size">size</a></span> - Variable in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Air.html#size--">size()</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">get the size of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="Fruit.html#size">size</a></span> - Variable in class <a href="Fruit.html" title="class in &lt;Unnamed&gt;">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SizeRevComp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SizeRevComp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SizeRevComp.html#SizeRevComp--">SizeRevComp()</a></span> - Constructor for class <a href="SizeRevComp.html" title="class in &lt;Unnamed&gt;">SizeRevComp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Air.html#tail">tail</a></span> - Variable in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Air.ListItem.html#thing">thing</a></span> - Variable in class <a href="Air.ListItem.html" title="class in &lt;Unnamed&gt;">Air.ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Juggler.Hand.html#throwBall--">throwBall()</a></span> - Method in class <a href="Juggler.Hand.html" title="class in &lt;Unnamed&gt;">Juggler.Hand</a></dt>
<dd>
<div class="block">Throw the ball, remove the current ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="Juggler.html#throwBall--">throwBall()</a></span> - Method in class <a href="Juggler.html" title="class in &lt;Unnamed&gt;">Juggler</a></dt>
<dd>
<div class="block">Throws the ball in the air</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#toArray--">toArray()</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">return an object array with all the elements</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#toArray-E:A-">toArray(E[])</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">Thrown when the to array is not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="Air.html#toString--">toString()</a></span> - Method in class <a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a></dt>
<dd>
<div class="block">return all the elements as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="Apple.html#toString--">toString()</a></span> - Method in class <a href="Apple.html" title="class in &lt;Unnamed&gt;">Apple</a></dt>
<dd>
<div class="block">return the size of the Apple with a String format
        format = A["*the color of the apple* | *the size of the apple*"]</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#toString--">toString()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Return the number of the ball in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="Fruit.html#toString--">toString()</a></span> - Method in class <a href="Fruit.html" title="class in &lt;Unnamed&gt;">Fruit</a></dt>
<dd>
<div class="block">Getter for the variable size but return in string format</div>
</dd>
<dt><span class="memberNameLink"><a href="Juggler.Hand.html#toString--">toString()</a></span> - Method in class <a href="Juggler.Hand.html" title="class in &lt;Unnamed&gt;">Juggler.Hand</a></dt>
<dd>
<div class="block">Return the ball number</div>
</dd>
<dt><span class="memberNameLink"><a href="Juggler.html#toString--">toString()</a></span> - Method in class <a href="Juggler.html" title="class in &lt;Unnamed&gt;">Juggler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Orange.html#toString--">toString()</a></span> - Method in class <a href="Orange.html" title="class in &lt;Unnamed&gt;">Orange</a></dt>
<dd>
<div class="block">Get the size of orange
        return as a string format</div>
</dd>
<dt><span class="memberNameLink"><a href="Juggler.html#totalBalls">totalBalls</a></span> - Variable in class <a href="Juggler.html" title="class in &lt;Unnamed&gt;">Juggler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Apple.Color.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Apple.Color.html" title="enum in &lt;Unnamed&gt;">Apple.Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Apple.Color.html#values--">values()</a></span> - Static method in enum <a href="Apple.Color.html" title="enum in &lt;Unnamed&gt;">Apple.Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
