<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 28 00:58:51 EST 2015 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2015-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Air.html" title="class in &lt;Unnamed&gt;" target="classFrame">Air</a></li>
<li><a href="Apple.html" title="class in &lt;Unnamed&gt;" target="classFrame">Apple</a></li>
<li><a href="Assignment6.html" title="class in &lt;Unnamed&gt;" target="classFrame">Assignment6</a></li>
<li><a href="Ball.html" title="class in &lt;Unnamed&gt;" target="classFrame">Ball</a></li>
<li><a href="ColorComp.html" title="class in &lt;Unnamed&gt;" target="classFrame">ColorComp</a></li>
<li><a href="ColorSizeComp.html" title="class in &lt;Unnamed&gt;" target="classFrame">ColorSizeComp</a></li>
<li><a href="CompPractice.html" title="class in &lt;Unnamed&gt;" target="classFrame">CompPractice</a></li>
<li><a href="Fruit.html" title="class in &lt;Unnamed&gt;" target="classFrame">Fruit</a></li>
<li><a href="Juggler.html" title="class in &lt;Unnamed&gt;" target="classFrame">Juggler</a></li>
<li><a href="Orange.html" title="class in &lt;Unnamed&gt;" target="classFrame">Orange</a></li>
<li><a href="SizeRevComp.html" title="class in &lt;Unnamed&gt;" target="classFrame">SizeRevComp</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Apple.Color.html" title="enum in &lt;Unnamed&gt;" target="classFrame">Apple.Color</a></li>
</ul>
</div>
</body>
</html>
