<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Nov 28 00:58:51 EST 2015 -->
<meta name="date" content="2015-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Air.html" title="class in &lt;Unnamed&gt;">Air</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represent what ball is in the air, can remove and add balls to the air when throw or catch by the juggler
 
  For the Queue interface, see http://docs.oracle.com/javase/8/docs/api/java/util/Queue.html
  and http://docs.oracle.com/javase/tutorial/collections/interfaces/queue.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Apple.html" title="class in &lt;Unnamed&gt;">Apple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Assignment6.html" title="class in &lt;Unnamed&gt;">Assignment6</a></td>
<td class="colLast">
<div class="block">Create a juggler with a random number of balls, await user's input for juggler action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></td>
<td class="colLast">
<div class="block">Representing the balls and its numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ColorComp.html" title="class in &lt;Unnamed&gt;">ColorComp</a></td>
<td class="colLast">
<div class="block">Comparator class for Apple class
        based on its color order
        Green is bigger than Yellow
        Yellow is bigger than Red</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ColorSizeComp.html" title="class in &lt;Unnamed&gt;">ColorSizeComp</a></td>
<td class="colLast">
<div class="block">Comparator class for Apple class
        based on its color order and size if the colors are the same
        Green is bigger than Yellow
        Yellow is bigger than Red</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CompPractice.html" title="class in &lt;Unnamed&gt;">CompPractice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Fruit.html" title="class in &lt;Unnamed&gt;">Fruit</a></td>
<td class="colLast">
<div class="block">Presenting a fruit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Juggler.html" title="class in &lt;Unnamed&gt;">Juggler</a></td>
<td class="colLast">
<div class="block">Class for the juggler's actions and behavior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Orange.html" title="class in &lt;Unnamed&gt;">Orange</a></td>
<td class="colLast">
<div class="block">Orange class present an orange child of Fruit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SizeRevComp.html" title="class in &lt;Unnamed&gt;">SizeRevComp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Apple.Color.html" title="enum in &lt;Unnamed&gt;">Apple.Color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
